# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd unitychar_Top_diffuse.png
map_Ks unitychar_Top_specular.png
bump unitychar_Top_normal.png
map_Ns unitychar_Top_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd unitychar_Eyewear_diffuse.png
map_Ks unitychar_Eyewear_specular.png
bump unitychar_Eyewear_normal.png
map_Ns unitychar_Eyewear_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd unitychar_Bottom_diffuse.png
map_Ks unitychar_Bottom_specular.png
bump unitychar_Bottom_normal.png
map_Ns unitychar_Bottom_gloss.png

newmtl Mask
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd unitychar_Mask_diffuse.png
map_Ks unitychar_Mask_specular.png
bump unitychar_Mask_normal.png
map_Ns unitychar_Mask_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd unitychar_Shoes_diffuse.png
map_Ks unitychar_Shoes_specular.png
bump unitychar_Shoes_normal.png
map_Ns unitychar_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd unitychar_Body_diffuse.png
map_Ks unitychar_Body_specular.png
bump unitychar_Body_normal.png
map_Ns unitychar_Body_gloss.png

